{
  "schemaVersion": 1,
  "id": "odometer",
  "version": "1.8",
  "name": "Health Odometer",
  "description": "Just like the game!",
  "authors": ["AnOpenSauceDev"],
  "contact": {"github":"https://github.com/AnOpenSauceDev/Odometer"},
  "license": "MIT",
  "icon": "assets/odometer/icon.png",
  "environment": "*",
  "accessWidener": "odometer.accesswidener",
  "entrypoints": {
    "main": [
      "com.modrinth.anopensaucedev.odometer.Odometer"
    ],
    "client": [
      "com.modrinth.anopensaucedev.odometer.OdometerClient"
    ],
    "modmenu": [
      "com.modrinth.anopensaucedev.odometer.ModMenuInt"
    ]
  },
  "mixins": [
    "odometer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "1.20.x"
  }
}
